# Production Dockerfile for Directus API
FROM directus/directus:11.9.3

ARG NEXT_PUBLIC_API_URL=http://localhost:8055
ARG NEXT_PUBLIC_API_PORT=8055
ARG NEXT_PUBLIC_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_APP_PORT=3000
ARG API_PING_PATH=/server/health

ENV CORS_ORIGIN=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Create uploads and extensions directories with proper permissions
RUN mkdir -p /directus/uploads /directus/extensions && \
    chown -R node:node /directus/uploads /directus/extensions

# Copy custom extensions and uploads if they exist (as node user)
COPY --chown=node:node apps/api/extensions /directus/extensions
COPY --chown=node:node apps/api/uploads /directus/uploads

# Switch to non-root user
USER node

# Expose port
EXPOSE ${NEXT_PUBLIC_API_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider ${NEXT_PUBLIC_API_URL}/server/health || exit 1
