# Production Dockerfile for Directus API
FROM directus/directus:11.8.0

# Create uploads and extensions directories
RUN mkdir -p /directus/uploads /directus/extensions

# Copy custom extensions and uploads if they exist
COPY apps/api/extensions /directus/extensions
COPY apps/api/uploads /directus/uploads

# Set proper permissions
RUN chown -R node:node /directus/uploads /directus/extensions

# Switch to non-root user
USER node

# Expose port
EXPOSE 8055

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8055/server/health || exit 1
