# Production Dockerfile for Web App - BUILD-TIME COMPILATION
# This version builds the Next.js app during Docker build phase
# Recommended for: Render, Vercel, and platforms that scan for open ports during build
FROM oven/bun:1-alpine AS base

# Install dependencies only when needed
FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install Turbo globally
RUN bun install -g turbo@^2

# Copy everything and prune
COPY . .
RUN turbo prune web --docker

# Install dependencies with dev dependencies for building
FROM base AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install Turbo globally
RUN bun install -g turbo@^2

# First install ALL dependencies (including dev dependencies for building)
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/full/bun.lock* ./
RUN bun install --frozen-lockfile

# Copy all source files
COPY --from=builder /app/out/full/ .

# Set build-time environment variables for Next.js
ARG NEXT_PUBLIC_API_URL=http://localhost:8055
ARG NEXT_PUBLIC_API_PORT=8055
ARG NEXT_PUBLIC_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_APP_PORT=3000
ARG API_PING_PATH=/server/health
ARG API_ADMIN_TOKEN=secret-admin-token
ARG AUTH_SECRET=QgafJQw3O/k1gambz7YGKjtj5ZZe0dnL/WlSw4PtMDc=

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_PORT=$NEXT_PUBLIC_API_PORT
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_APP_PORT=$NEXT_PUBLIC_APP_PORT
ENV API_PING_PATH=$API_PING_PATH
ENV API_ADMIN_TOKEN=$API_ADMIN_TOKEN
ENV AUTH_SECRET=$AUTH_SECRET

# Build the application during Docker build
FROM installer AS web-builder
WORKDIR /app/apps/web

# Build the Next.js application
RUN bun run build:docker

# Production runner
FROM base AS runner
WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create npm symlink to avoid "npm not found" warnings during Next.js build
RUN ln -sf $(which bun) /usr/local/bin/npm

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application from web-builder stage
COPY --from=web-builder --chown=nextjs:nodejs /app ./

# Switch to nextjs user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Health check for deployment platforms
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the already built application
WORKDIR /app/apps/web

ENTRYPOINT ["dumb-init", "--"]
CMD ["bun", "--bun", "start:production"]
