# System Configuration (not exported to .env)
SYSTEM_ENV_TEMPLATE_CONFIG={{json|skip_export=true|default={"groups":[{"id":"project","name":"Project","description":"Basic project configuration"},{"id":"api","name":"API","description":"Backend API configuration"},{"id":"web","name":"Web Application","description":"Frontend web app configuration"},{"id":"database","name":"Database","description":"Database connection and credentials"}]}}}

# Project Configuration
COMPOSE_PROJECT_NAME={{string|group=project|default=example-project|label=Project Name|description=Unique name for Docker containers}}

# API Configuration
NEXT_PUBLIC_API_URL={{url|group=api|default=http://localhost:8055|label=API URL|description=URL for the API}}
NEXT_PUBLIC_API_PORT={{number|group=api|min=80|max=65535|default=8055|label=API Port|description=Port for the API|transformer=extract_port|from=NEXT_PUBLIC_API_URL}}
API_ADMIN_TOKEN={{string|group=api|generate=random|length=16|label=Admin Token|description=Secret token for API administration}}

# Web App Configuration
NEXT_PUBLIC_APP_URL={{url|group=web|default=http://localhost:3000|label=Web App URL|description=URL for the web app}}
NEXT_PUBLIC_APP_PORT={{number|group=web|min=80|max=65535|default=3000|label=Web App Port|description=Port for the web app|transformer=extract_port|from=NEXT_PUBLIC_APP_URL}}

# Database Configuration
DB_DATABASE={{string|group=database|default=exampledb|label=Database Name|description=Name of the database}}
DB_ROOT_PASSWORD={{string|group=database|generate=random|length=12|label=Database Root Password|description=Root password for the database|secure=true}}
