[supervisord]
nodaemon=true

[program:api]
command=bun run start:dev
directory=/app/apps/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:drizzle-studio]
command=bun run db:studio --host 0.0.0.0
directory=/app/apps/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
